<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="apoll" created="2019-09-22" changedby="apoll" changed="2019-09-23" origin="Structorizer 3.28-11" text="&#34;Webstarter konfigurieren&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;User öffnet das Programm und wählt ein Button aus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if User &#34;&#34;Redesign Link&#34;&#34; auswählt&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;öffne den ersten Pop-Up, um ein Widget auszuwählen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;wähle ein Widget aus&#34;,&#34;1 - 6&#34;,&#34;Cancel&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;frage nach dem anzuzeigendem Text&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schreibe Input im Ordner new_names/website1-6.txt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;frage nach dem Link der anwählbar sein soll&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schreibe Input im Ordner new_websites/website1-6.txt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;frage nach welches Bild angezeigt werden soll&#34;" comment="&#34;muss schon formatiert sein&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Öffne den Windows Explorer und wähle ein Bild aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<jump text="&#34;Beim OK drücken, refresht es den Form und der neuen Widget isch verfügbar&#34;" comment="" color="ffffff" disabled="0"></jump>
					</qCase>
					<qCase>
						<instruction text="&#34;Schliesse das Pop-Up&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;öffne der ausgewählter Button im Browser&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>